PORT=express_listening_port
DEBUG_MODE=1
AUTH_TOKEN=xyz_auth_secret_123
MONGODB_URI=uri_here

# URL prefix of the listening server, use domain at port 80 if present
URL_PREFIX=http[s]://[public_ip]:[port]